kind: Secret
apiVersion: v1
metadata:
  name: kafka-tls-test-secret
  namespace: kafka-service
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: kafka-drd-tls-test-secret
  namespace: kafka-service
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: kafka-backup-daemon-tls-test-secret
  namespace: kafka-service
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls
