kind: Secret
apiVersion: v1
metadata:
  name: opensearch-admin-issuer-certs
  namespace: opensearch
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: opensearch-transport-issuer-certs
  namespace: opensearch
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: opensearch-rest-issuer-certs
  namespace: opensearch
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: opensearch-curator-tls-secret
  namespace: opensearch
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: opensearch-drd-tls-secret
  namespace: opensearch
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

