kind: Secret
apiVersion: v1
metadata:
  name: zookeeper-tls-secret
  namespace: zookeeper-service
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: zookeeper-backup-daemon-tls-secret
  namespace: zookeeper-service
data:
  ca.crt: >-

  tls.crt: >-

  tls.key: >-

type: kubernetes.io/tls
