kind: Secret
apiVersion: v1
metadata:
  name: consul-server-cert
  namespace: consul-service
data:
  ca.crt: ''

  tls.crt: ''

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: consul-ca-cert
  namespace: consul-service
data:
  ca.crt: ''

  tls.crt: ''

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: consul-drd-tls-secret
  namespace: consul-service
data:
  ca.crt: ''

  tls.crt: ''

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: consul-backup-daemon-tls-secret
  namespace: consul-service
data:
  ca.crt: ''

  tls.crt: ''

  tls.key: >-

type: kubernetes.io/tls

