kind: Secret
apiVersion: v1
metadata:
  name: streaming-platform-tls-test-secret
  namespace: streaming-service
data:
  ca.crt: ''

  tls.crt: ''

  tls.key: >-

type: kubernetes.io/tls

---

kind: Secret
apiVersion: v1
metadata:
  name: streaming-platform-drd-tls-test-secret
  namespace: streaming-service
data:
  ca.crt: ''

  tls.crt: ''

  tls.key: >-

type: kubernetes.io/tls
