|
global='
hweProfile:medium
';
alertManager='
install:true
';
grafana='
install:true
';
prometheus='
install:true
resources:
requests:
cpu:1000m
memory:3Gi
limits:
cpu:2000m
memory:6Gi
';
prometheusRules='
install:true
';
monitoringOperator='
install:true
';
kubeStateMetrics='
install:true
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:150m
memory:250Mi
';
nodeExporter='
install:true
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:200m
memory:200Mi
';
victoriametrics='
vmOperator:
install:false
vmAgent:
install:false
vmSingle:
install:false
vmAlertManager:
install:false
vmAlert:
install:false
vmAuth:
install:false
';
configurations_streamer='
install:true
cloudName:platcert01
resources:
requests:
cpu:50m
memory:100Mi
limits:
cpu:100m
memory:200Mi
securityContext:
fsGroup:2002
runAsUser:2002
alertmanager:
prometheushost:vmalert.platcert01.kubernetes.sdntest.qubership.org
IcingaServicePrefix:"prom:"
additionalfilters:
filter_1:1
filter_2:2
';
certExporter='
install:true
deployment:
resources:
requests:
cpu:10m
memory:50Mi
limits:
cpu:20m
memory:150Mi
securityContext:
runAsUser:0
daemonset:
resources:
requests:
cpu:10m
memory:25Mi
limits:
cpu:20m
memory:50Mi
securityContext:
runAsUser:0
certsInFiles:
enabled:true
';
networkLatencyExporter='
install:true
resources:
requests:
cpu:100m
memory:128Mi
limits:
cpu:200m
memory:256Mi
securityContext:
runAsUser:0
interval:60s
';
blackboxExporter='
install:true
config:
modules:
http_2xx:
prober:http
timeout:5s
http:
valid_http_versions:
-HTTP/1.1
-HTTP/2.0
no_follow_redirects:false
preferred_ip_protocol:ip4
serviceMonitor:
targets:
-name:example
url:http://google.com
labels:{}
interval:60s
scrapeTimeout:60s
module:http_2xx
additionalMetricsRelabels:{}
-name:example-http-probe
url:https://www.example.com
grafanaDashboard:true
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:100m
memory:300Mi
securityContext:
fsGroup:2002
runAsUser:2002
';
pushgateway='
ingress:
host:pushgateway.platcert01.kubernetes.sdntest.qubership.org
install:true
resources:
requests:
cpu:50m
memory:30Mi
limits:
cpu:200m
memory:50Mi
securityContext:
fsGroup:2002
runAsUser:2002
';
versionExporter='
install:true
resources:
requests:
cpu:100m
memory:256Mi
limits:
cpu:500m
memory:512Mi
securityContext:
fsGroup:2001
runAsUser:2001
';
integrationTests='
install:true
tags:full
timeoutBeforeStart:200
';
ESCAPE_SEQUENCE=true;

