|
global='
hweProfile:small
privilegedRights:false
';
alertManager='
install:true
';
grafana='
install:true
route:
host:grafana.apps.ocp-cert-1.openshift.sdntest.qubership.org
';
prometheus='
install:true
resources:
requests:
cpu:400m
memory:2Gi
limits:
cpu:2000m
memory:6Gi
remoteWrite:
-url:http://graphite-remote-adapter:9201/write
remoteTimeout:45s
writeRelabelConfigs:
-action:keep
sourceLabels:
-job
regex:(node-exporter|kubelet|kube-state-metrics)
externalLabels:
team:test_team
cluster:ocp-cert-1
';
prometheusRules='
install:true
';
monitoringOperator='
install:true
';
kubeStateMetrics='
install:true
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:150m
memory:250Mi
';
nodeExporter='
install:true
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:200m
memory:200Mi
';
graphite_remote_adapter='
install:true
resources:
requests:
cpu:200m
memory:300Mi
limits:
cpu:1000m
memory:1500Mi
additionalGraphiteConfig:
read:
timeout:5m
delay:10m
ignore_error:true
graphite:
read:
max_point_delta:5m
write:
carbon_transport:tcp
carbon_reconnect_interval:5m
enable_paths_cache:true
paths_cache_ttl:15m
paths_cache_purge_interval:15m
enableTags:true
writeCarbonAddress:gmon-infra04cn.qubership.org:2003
';
prometheusAdapter='
install:true
prometheusUrl:"http://prometheus-operated.prometheus-operator.svc:9090"
resources:
requests:
cpu:100m
memory:256Mi
limits:
cpu:200m
memory:400Mi
';
victoriametrics='
vmOperator:
install:false
vmAgent:
install:false
vmSingle:
install:false
vmAlertManager:
install:false
vmAlert:
install:false
vmAuth:
install:false
';
integrationTests='
install:true
tags:grafanaORsmoke
timeoutBeforeStart:200
';
ESCAPE_SEQUENCE=true;

DISABLE_CRD=true;