|
global='
hweProfile:small
';
alertManager='
install:true
';
grafana='
resources:
requests:
cpu:100m
memory:400Mi
limits:
cpu:1500m
memory:800Mi
imageRenderer:
resources:
requests:
cpu:50m
memory:250Mi
limits:
cpu:300m
memory:500Mi
operator:
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:100m
memory:100Mi
';
prometheus='
install:true
resources:
requests:
cpu:400m
memory:2Gi
limits:
cpu:2000m
memory:6Gi
remoteWrite:
-url:http://graphite-remote-adapter:9201/write
remoteTimeout:45s
writeRelabelConfigs:
-action:keep
sourceLabels:
-job
regex:(node-exporter|kubelet|kube-state-metrics)
externalLabels:
team:test_team
cluster:ocp-cert-1
';
promxy='
install:true
config:
serverGroups:
-address:vmsingle-prometheus-operator.apps.ocp-cert-2.openshift.sdntest.qubership.org
label:ocp-cert-2
scheme:http
-address:prometheus-operated:9090
label:ocp-cert-1
configmapReload:
resources:
requests:
cpu:5m
memory:3Mi
limits:
cpu:10m
memory:20Mi
resources:
requests:
cpu:50m
memory:128Mi
limits:
cpu:150m
memory:256Mi
';
prometheusRules='
install:true
';
monitoringOperator='
install:true
';
kubeStateMetrics='
install:true
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:150m
memory:250Mi
';
nodeExporter='
install:true
resources:
requests:
cpu:50m
memory:50Mi
limits:
cpu:300m
memory:300Mi
';
victoriametrics='
vmOperator:
install:false
vmAgent:
install:false
vmSingle:
install:false
vmAlertManager:
install:false
vmAlert:
install:false
vmAuth:
install:false
';
integrationTests='
install:true
tags:grafanaORsmoke
timeoutBeforeStart:120
';
ESCAPE_SEQUENCE=true;
